<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/profile"
        android:visible="false"
     />

    <item
        android:id="@+id/sentMsgs"
        android:icon="@drawable/sen32pxmail"
        android:title="@string/sent_messages"
        />

    <item
        android:id="@+id/menuInbox"
        android:icon="@drawable/baseline_all_inbox_24"
        android:title="@string/inbox"
        />
    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/Settings"
        android:visible="false"
        />
    <item
        android:id="@+id/jobAdding"
        android:icon="@drawable/baseline_newspaper_24"
        android:title="@string/post_a_job"
        />
    <item
        android:id="@+id/menuSupport"
        android:icon="@drawable/baseline_support_agent_24"
        android:title="@string/customer_support"
        />
    <item
        android:id="@+id/menuAboutUs"
        android:icon="@drawable/baseline_info_24"
        android:title="@string/about_us"
        />
    <item
        android:id="@+id/menuAdmin"
        android:icon="@drawable/baseline_info_24"
        android:visible="false"
        android:title="Admin"
        />

    <item
        android:id="@+id/menuSignOut"
        android:icon="@drawable/baseline_logout_24"
        android:title="@string/sign_out"
        />

</menu>