<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeekerInboxActivity"
    android:orientation="vertical"
    android:background="@drawable/background2">



    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_transparent"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Clear"
        android:backgroundTint="@color/MainColor"
        android:textColor="@color/black"
        android:onClick="clear"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/baseline_inbox_24"
        android:drawablePadding="15dp"
        android:drawableTint="@color/blue_500"
        android:text="Inbox"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/messages_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new messages"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="@color/red"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recview"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>
