<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeekerInboxActivity"
    android:orientation="vertical"
    android:background="@drawable/background2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/layoutToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/MainColor"
        android:backgroundTint="@color/MainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/backButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/backAnimationView"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/back"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_speed="1"
                app:lottie_repeatMode="restart" />

        </FrameLayout>

        <TextView
            android:id="@+id/JobsViewerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inbox"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#000000"
            android:layout_gravity="center"
            />


    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/inboxButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/inboxAnimationView"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:lottie_rawRes="@raw/email_technology"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_speed="2"
            app:lottie_repeatMode="restart" />

    </FrameLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Clear"
        android:backgroundTint="@color/MainColor"
        android:textColor="@color/black"
        android:onClick="clear"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/baseline_inbox_24"
        android:drawablePadding="15dp"
        android:drawableTint="@color/blue_500"
        android:text="Inbox"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/messages_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new messages"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="@color/red"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recview"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>
