<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/layoutToolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/toolbarBackground"
            android:backgroundTint="@color/MainColor"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/backButtonContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start">


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/backAnimationView"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    app:lottie_rawRes="@raw/back"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:lottie_speed="1"
                    app:lottie_repeatMode="restart" />

            </FrameLayout>


            <TextView
                android:id="@+id/JobsViewerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Details"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center" />
            <ImageButton
                android:id="@+id/providerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/headquarter"
                android:layout_marginEnd="14dp"
                android:background="@drawable/headquarter"
                android:layout_gravity="end"/>

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/jobImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/jobsbg" />

        <TextView
            android:id="@+id/jobTitleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Job Title: "
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jobTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/jobEmailLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Provider Email: "
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/providerEmailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:textColor="@color/blue_500"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jobRequirementsLabel"
            android:layout_width="match_parent"
            android:text="Job Requirements: "
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jobRequirementsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jobLocationLabel"
            android:layout_width="match_parent"
            android:text="Job Location: "
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jobLocationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jobDescriptionLabel"
            android:layout_width="match_parent"
            android:text="Job Description: "
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jobDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jobSalaryLabel"
            android:layout_width="match_parent"
            android:text="Job Salary: "
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jobSalaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="30dp"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
