<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".OrgFillActivity"
    android:background="@drawable/background2"
    >

    <ImageView
        android:id="@+id/provider_image_preview"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstnamelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/provider_image_preview"
        android:hint="Organization Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/agelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstnamelayout"
        android:layout_marginTop="20dp"
        android:hint="Foundation Year">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pFoundationYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agelayout"
        android:layout_marginTop="20dp"
        android:hint="Organization Description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/droplist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/descriptionLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        >

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:hint="Expirence Field"
            android:layout_height="wrap_content"
            android:id="@+id/auto_complete_textview"
            android:inputType="none"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/orgField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:text="Test"
        android:textSize="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addresslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/droplist"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Location">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/seeker_select_image_button"
        android:text="Choose"
        android:layout_below="@+id/addresslayout"

        android:layout_width="140dp"

        android:layout_height="wrap_content" />
    <!--Button for uploading image-->
    <Button
        android:id="@+id/seeker_btn_Upload"
        android:text="Upload"
        android:layout_width="140dp"
        android:layout_toEndOf="@id/seeker_select_image_button"
        android:layout_marginStart="97dp"
        android:layout_below="@+id/addresslayout"
        android:layout_height="wrap_content" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_below="@+id/seeker_btn_Upload"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="REGISTER"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:background="@drawable/grad_main"
        app:backgroundTint="@color/MainColor"
        />
</RelativeLayout>