<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JobsInterestedListActivity"
    android:background="@drawable/background2">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/layoutToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/MainColor"
        android:backgroundTint="@color/MainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:contentDescription="@string/app_name"
            android:layout_gravity="start"
            android:src="@drawable/backb"
            app:tint="@color/black"
            />

        <TextView
            android:id="@+id/JobsViewerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest List"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/raleway_extrabold"
            android:textColor="#000000"
            android:layout_gravity="center"
            />


    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleView"/>


</LinearLayout>