<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/MainColor"
        android:backgroundTint="@color/MainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:id="@+id/imageMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_menu_24"
            app:tint="@color/black"

            />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:shadowColor="@color/black"
            android:shadowRadius="3"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>



    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/alllli" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/anton_regular"
                android:shadowColor="@color/black"
                android:shadowDy="20"
                android:shadowRadius="10"
                android:text="Ali Abdelrahman"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/anton_regular"
                android:shadowColor="@color/black"
                android:shadowDy="20"
                android:shadowRadius="10"
                android:text="22"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:shadowColor="@color/black"
                android:shadowDy="20"
                android:shadowRadius="10"
                android:text="Web Devoloper"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/shape_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/radius"
                android:paddingLeft="20dp"
                android:textColor="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/shape_all"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="140dp"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="NotSibling">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:textStyle="bold"
                android:textColor="@color/MainColor"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/shape_all"
            android:layout_alignStart="@id/about"
            android:orientation="vertical"
            android:paddingBottom="85dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            tools:ignore="NotSibling">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giza-Egypt"
                android:textColor="@color/white"
                android:drawableStart="@drawable/baseline_location_on_24"
                android:drawablePadding="20sp"
                android:textSize="20dp"
                android:fontFamily="@font/roboto_bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Angular"
                android:textColor="@color/white"
                android:drawablePadding="20sp"
                android:drawableStart="@drawable/baseline_work_outline_24"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/roboto_bold"

                />

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/arrow_me"
            android:layout_alignParentStart="true"
            android:layout_marginTop="203dp"
            android:paddingLeft="10dp"
            app:tint="@color/black" />




        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/arrow_me"
            android:layout_alignParentStart="true"
            android:layout_marginTop="200dp"
            android:paddingLeft="10dp"

            />








        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/fliped_arrow_me"
            android:layout_alignParentEnd="true"
            android:paddingRight="10dp"
            android:layout_marginTop="200dp"
            app:tint="@color/black" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/fliped_arrow_me"
            android:layout_alignParentEnd="true"
            android:paddingRight="10dp"
            android:layout_marginTop="197dp"
            />




    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>