<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PictureUploadActivity"
    android:background="@drawable/background2"
    >


    <!--Linear Layout with horizontal orientation
        and other properties-->

    <!--Image View for showing image chosen from gallery-->


    <ImageView
        android:id="@+id/imgView"
        android:layout_width="400dp"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:id="@+id/layout_button"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView">

        <!--Button for choosing image from gallery-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChoose"
            android:text="Choose"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/grad_main"
            />

        <!--Button for uploading image-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpload"
            android:text="Upload"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:background="@drawable/grad_main"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>