<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeekerFillActivity"
    android:background="@drawable/background2"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/layoutToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/MainColor"
        android:backgroundTint="@color/MainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/backButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/backAnimationView"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/back"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_speed="1"
                app:lottie_repeatMode="restart" />

        </FrameLayout>

        <TextView
            android:id="@+id/JobsViewerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#000000"
            android:layout_gravity="center"
            />


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/page_name"
        android:text="Enter Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_below="@id/layoutToolBar"
        android:layout_marginHorizontal="16dp"/>
    <ImageView
        android:id="@+id/seeker_image_preview"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_below="@id/page_name"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstnamelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/seeker_image_preview"
        android:layout_marginTop="20dp"
        android:hint="Full name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:inputType="text"

            android:maxLines="1"
            android:background="@drawable/border"
            android:layout_marginHorizontal="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/firstnamelayout"
        android:layout_marginTop="15dp"
        android:hint="Description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sDescription"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            android:background="@drawable/border"
            android:layout_marginHorizontal="16dp"

            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/agelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sDescriptionLayout"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:hint="Age">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/age"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="number"
            android:maxLines="1"
            android:background="@drawable/border"
            android:layout_marginHorizontal="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/YoELayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agelayout"
        android:layout_marginTop="15dp"
        android:hint="Years of Experience">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/YoE"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="number"
            android:maxLines="1"
            android:background="@drawable/border"
            android:layout_marginHorizontal="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fieldlayout"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_below="@+id/YoELayout"
        android:layout_marginTop="15dp"
        android:hint="Experience Field">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/droplist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@+id/agelayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            >
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:hint="Expirence Field"
                android:layout_height="wrap_content"
                android:id="@+id/auto_complete_textview"
                android:textColor="@color/black"
                android:inputType="none"
                android:background="@drawable/border"
                android:layout_marginHorizontal="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/field"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/black"
                android:text="Test"
                android:textSize="20dp"

                />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/locationLayout"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fieldlayout"
                android:layout_marginTop="7dp"
                android:hint="Location Field">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/location_droplist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/fieldlayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    >
                    <AutoCompleteTextView
                        android:id="@+id/cityAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="16dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:hint="Enter city name"
                        android:background="@drawable/border"
                        android:completionThreshold="1" />
                    <TextView
                        android:id="@+id/location"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:textColor="@color/black"
                        android:text="Test"
                        android:textSize="20dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/seeker_select_image_button"
        android:text="Choose"
        android:layout_below="@+id/locationLayout"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/grad_main"
        android:backgroundTint="#050404"
        app:backgroundTint="@color/MainColor"/>
    <!--Button for uploading image-->
    <Button
        android:id="@+id/seeker_btn_Upload"
        android:text="Upload"
        android:layout_width="140dp"
        android:layout_toEndOf="@id/seeker_select_image_button"
        android:layout_marginStart="84dp"
        android:layout_below="@+id/locationLayout"
        android:layout_height="wrap_content"
        android:background="@drawable/grad_main"
        android:backgroundTint="#050404"
        app:backgroundTint="@color/MainColor"
        />
    <Button
        android:id="@+id/btnChooseCV"
        android:text="Choose CV"
        android:layout_below="@+id/seeker_select_image_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
    android:background="@drawable/grad_main"
        android:layout_marginTop="20dp"
        android:backgroundTint="#050404"
        app:backgroundTint="@color/MainColor" />
    <!--Button for uploading image-->
    <Button
        android:id="@+id/btnUploadCV"
        android:text="Upload CV"
        android:layout_width="140dp"
        android:layout_toEndOf="@id/seeker_select_image_button"
        android:layout_marginStart="84dp"
        android:layout_below="@+id/seeker_btn_Upload"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/grad_main"
        android:backgroundTint="#050404"
        app:backgroundTint="@color/MainColor" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_below="@+id/btnChooseCV"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/grad_main"
        app:backgroundTint="@color/ALI"
        android:textColor="@color/white"
        android:text="REGISTER"
        android:textSize="15dp"
        />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>