<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    >


    <androidx.drawerlayout.widget.DrawerLayout

        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_gravity="bottom"

                    android:layout_alignParentBottom="true"
                    android:elevation="8dp"
                    >
                    <include
                        layout="@layout/bottom_navigation"
                        />

                </LinearLayout>
                <com.yuyakaido.android.cardstackview.CardStackView
                    android:id="@+id/cardStackView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/layoutToolBar"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/layoutToolBar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="@color/MainColor"
                        android:backgroundTint="@color/MainColor"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageMenu"
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/app_name"
                        android:layout_gravity="start"
                        android:src="@drawable/baseline_menu_24"
                        app:tint="@color/black"
                        />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foregroundTint="@color/black"
                        android:layout_gravity="center"
/>

                    <ImageButton
                        android:id="@+id/interest_org"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/list"
                        app:layout_constraintStart_toEndOf="@+id/layoutToolBar"
                        android:backgroundTint="#00FFFFFF"

                        android:layout_gravity="end"
                        />



                </androidx.appcompat.widget.Toolbar>





            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/layout_navigation_header"
            app:menu="@menu/org_navigation_menu" >

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>

