<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message_Field"
    android:background="@drawable/background_without_logo"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/layoutToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/MainColor"
        android:backgroundTint="@color/MainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:contentDescription="@string/app_name"
            android:layout_gravity="start"
            android:src="@drawable/backb"
            app:tint="@color/black"
            />

        <TextView
            android:id="@+id/JobsViewerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center"
            />


    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:textSize="30dp"
        android:text="TEST"
        android:id="@+id/id_view"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/testo"
        android:text="HELLO"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/rEmail"
        android:text="HELLO"
        android:visibility="gone"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write Your Message"
        android:textSize="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"

        />
    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="@dimen/_5dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:hint="Massage..."
        android:textColor="@color/black"
        android:background="@drawable/border"
        />
    <Button
        android:id="@+id/sendMsgBtn"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/MainColor"
        android:text="SEND"
        android:textColor="@color/white"
        android:textSize="25dp"
        />



</LinearLayout>