<?xml version="1.0" encoding="utf-8"?>
<!-- activity_admin_chat.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

<TextView
    android:id="@+id/did"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Documtent id"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="30sp"/>
    <!-- User List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

</LinearLayout>
