<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_gravity="bottom"
    android:elevation="10dp"
    android:backgroundTint="@color/MainColor"
    android:backgroundTintMode="screen"
    >

    <ImageButton
        android:padding="10dp"
        android:id="@+id/btnMain"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/swipe2"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="bottom"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/btnAddJob"
        android:onClick="floating_method"
        android:layout_width="70dp"
        android:layout_gravity="bottom"
        android:layout_height="50dp"
        android:src="@drawable/ic_add"
        android:background="@drawable/color_main"
        android:layout_marginBottom="3dp"
        android:scaleType="centerInside"
        app:tint="@color/white" />

    <ImageButton
        android:padding="10dp"
        android:id="@+id/btnInterestedList"
        android:layout_width="0dp"
        android:layout_gravity="bottom"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/listed"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside" />

</LinearLayout>