<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/border"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="7dp"
        android:elevation="30dp"
        android:backgroundTint="#6DFFEAD0"

        app:cardUseCompatPadding="true"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout1"
                >

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/imageRound"
                    android:src="@drawable/fello"
                    android:layout_alignParentLeft="true"
                    app:riv_corner_radius="50dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/title"
                        android:text="Name"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/blue_500"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3/4/2000"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:id="@+id/j_description"
                android:text="j_description"
                android:paddingLeft="7dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_below="@+id/linearLayout1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/j_location"
                android:text="j_location"
                android:paddingTop="5dp"
                android:drawableLeft="@drawable/baseline_location_on_24"
                android:drawableTint="@color/black"
                android:drawablePadding="10dp"
                android:textSize="18dp"
                android:layout_below="@+id/j_description"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_auto_stories_24"
                android:drawableTint="@color/black"
                android:drawablePadding="10dp"
                android:paddingTop="5dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/j_requirment"
                android:text="j_requirment"
                android:textSize="18dp"
                android:layout_below="@+id/j_location"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/salary"
                android:text="salary"
                android:layout_alignParentEnd="true"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:padding="7dp"
                android:background="@drawable/radius"
                android:backgroundTint="@color/MainColor"
                android:textStyle="bold"
                android:layout_below="@+id/j_location"
                />






        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>