<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".interested_list"
    >
    <RelativeLayout
        android:id="@+id/layoutToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/MainColor"
        android:backgroundTint="@color/MainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/HEAD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JOBS PAGE"
            android:textAlignment="center"
            android:textSize="30dp"
            android:fontFamily="@font/helevaic"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            app:tint="@color/black" />




    <ImageView
        android:id="@+id/imageMenu"
        android:layout_marginTop="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/baseline_menu_24"
        app:tint="@color/black"

        />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:outlineAmbientShadowColor="@color/black"
        android:layout_gravity="center"
        >


    </androidx.cardview.widget.CardView>




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recview"/>


</androidx.appcompat.widget.LinearLayoutCompat>