<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfilePage"
    android:background="@drawable/background_test"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/MainColor"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back32px"
            android:layout_gravity="start"
            android:backgroundTint="#00000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Page"
            android:textColor="#fff"
            android:textSize="30sp"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/editProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/layoutToolBar"
            android:src="@drawable/edit_info"
            android:layout_gravity="end"
            android:backgroundTint="#00000000"

            />


    </androidx.appcompat.widget.Toolbar>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ProfileImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/fello"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:riv_oval="true"
        />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/name"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text=""-->
<!--        android:textColor="@color/white"-->
<!--        android:shadowRadius="5"-->
<!--        android:shadowColor="@color/black"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/ProfileImage"-->
<!--        app:layout_constraintStart_toStartOf="@id/ProfileImage"-->
<!--        app:layout_constraintTop_toBottomOf="@id/ProfileImage"-->
<!--        />-->

    <LinearLayout
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ProfileImage"
        app:layout_constraintEnd_toEndOf="@id/ProfileImage"
        app:layout_constraintStart_toStartOf="@id/ProfileImage">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="50dp"
            android:background="@drawable/custom_edittext"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="Organization Name"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/bottomNavIconColor"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/sName"
                    android:background="@drawable/custom_edittext"
                    android:text="ADD YOUR ORG NAME"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="Organization Email"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/bottomNavIconColor"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:text="Email"
                    android:textSize="20dp"
                    android:id="@+id/email"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="Foundation Year"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/bottomNavIconColor"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:id="@+id/age"
                    android:text="ADD Foundation Year"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="Location"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/bottomNavIconColor"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:text="ADD your ORG Address"
                    android:textSize="20dp"
                    android:id="@id/address"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="Field"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/bottomNavIconColor"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:text="ADD your ORG Field"
                    android:textSize="20dp"
                    android:id="@+id/field"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/forgetPasswordButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:layout_marginRight="25dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@drawable/custom_edittext"-->
<!--            android:backgroundTint="@color/black"-->
<!--            android:gravity="center"-->
<!--            android:padding="12dp"-->
<!--            android:text="@string/forgot_password"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/linearLayout"-->
<!--            app:layout_constraintStart_toStartOf="@id/linearLayout"-->
<!--            app:layout_constraintTop_toBottomOf="@id/linearLayout"/>-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>