<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-11dp"
            android:src="@drawable/asset_1" />




        <!-- PROFILE PICTURE -->

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ProfileImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="103dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/ali"
            app:riv_border_color="@color/white"
            app:riv_border_width="@dimen/_10dp"
            app:riv_oval="true" />









        <!-- Full Name -->

        <!-- Age -->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="370dp"
            android:paddingTop="50dp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="6"
            android:text="@string/full_name"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="400dp"
            android:paddingLeft="30dp"
            android:text="@string/age"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!-- Address -->
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:paddingLeft="30dp"
            android:text="@string/address"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="start" />
        <!-- EXP Field -->
        <TextView
            android:id="@+id/field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:paddingLeft="30dp"
            android:text="Experience Field"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="start" />
        <!-- EDIT BUTTON -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forgetPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/blue_200"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/forgot_password"

            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-1dp"
            app:srcCompat="@drawable/blackbottom" />






    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>