<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="7dp"
        app:cardBackgroundColor="@color/white"
        android:elevation="30dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout1"
                >

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/imageRound"
                    android:src="@drawable/fello"
                    android:layout_alignParentLeft="true"
                    app:riv_corner_radius="50dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/sName"
                        android:text="Name"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/blue_500"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seeker_age"
                        android:text="Age"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:id="@+id/s_field"
                android:text="s_field"
                android:paddingLeft="7dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_below="@+id/linearLayout1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/s_location"
                android:text="s_location"
                android:paddingTop="5dp"
                android:drawableLeft="@drawable/baseline_location_on_24"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:textSize="18dp"
                android:layout_below="@+id/s_field"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_auto_stories_24"
                android:drawableTint="@color/black"
                android:drawablePadding="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:id="@+id/sYoe"
                android:text="sYoe"
                android:textSize="18dp"
                android:layout_below="@+id/s_location"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/s_email"
                android:text="aliabdelrahman@gmail.com"
                android:layout_alignParentEnd="true"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:padding="7dp"
                android:background="@drawable/radius"
                android:backgroundTint="@color/MainColor"
                android:textStyle="bold"
                android:layout_below="@+id/sYoe"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/UID"
                android:visibility="gone"/>










            <!--        <ImageView-->
            <!--            android:id="@+id/t4"-->
            <!--            android:layout_width="150dp"-->
            <!--            android:layout_height="150dp"-->
            <!--            android:layout_alignParentRight="true"-->
            <!--            />-->


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>